{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run All Tests",
            "type": "shell",
            "command": "npm",
            "args": ["test", "--", "--watchAll=false", "--verbose"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": ["$eslint-stylish"],
            "runOptions": {
                "runOn": "default"
            }
        },
        {
            "label": "Run Tests in Watch Mode",
            "type": "shell",
            "command": "npm",
            "args": ["test"],
            "group": "test",
            "isBackground": true,
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [
                {
                    "pattern": [
                        {
                            "regexp": ".",
                            "file": 1,
                            "location": 2,
                            "message": 3
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": "^.*Determining test suites to run...",
                        "endsPattern": "^.*Watch Usage.*"
                    }
                }
            ]
        },
        {
            "label": "Run Tasks Component Tests",
            "type": "shell",
            "command": "npm",
            "args": ["test", "--", "--testPathPattern=tasks.test.tsx", "--watchAll=false", "--verbose"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": ["$eslint-stylish"]
        },
        {
            "label": "Run Test Coverage",
            "type": "shell",
            "command": "npm",
            "args": ["test", "--", "--coverage", "--watchAll=false"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": ["$eslint-stylish"]
        },
        {
            "label": "Build React App",
            "type": "shell",
            "command": "npm",
            "args": ["run", "build"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": ["$eslint-stylish"]
        },
        {
            "label": "Start React Dev Server",
            "type": "shell",
            "command": "npm",
            "args": ["start"],
            "group": "build",
            "isBackground": true,
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [
                {
                    "pattern": [
                        {
                            "regexp": ".",
                            "file": 1,
                            "location": 2,
                            "message": 3
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": "^.*Starting the development server...",
                        "endsPattern": "^.*webpack compiled.*"
                    }
                }
            ]
        }
    ]
}
